# cish-admin-backend

./: pom.xml
src/main/java/com/example/demo/config/: MinioBucketInitializer.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java  ExternalProjectRepository.java  FileUploadRepository.java  HouseProjectRepository.java  InnovationRepository.java  KeyContentRepository.java  LicensingTermRepository.java  MediaFileRepository.java  NewsEventRepository.java  PasswordResetTokenRepository.java  PersonRepository.java  RoleRepository.java  StaffMemberRepository.java  StaffRepository.java  SubDepartmentRepository.java  TechnologyPersonRepository.java  TechnologyRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/rowmapper/: TechnologyMapper.java
src/main/java/com/example/demo/service/: AuthService.java  CustomUserDetailsService.java  EmployeeService.java  InnovationService.java  JwtAuthenticationFilter.java  JwtService.java  KeyContentService.java  MediaFileService.java  MinioService.java  NewsEventService.java  PasswordResetService.java  ProjectService.java  RoleService.java  StaffHierarchyService.java  StaffService.java  SubDepartmentService.java  SubDeptService.java  TechnologyService.java
src/main/java/com/example/demo/web/controller/: AuthController.java  EmployeeController.java  InnovationController.java  KeyContentController.java  MediaFileController.java  MinioController.java  MinioControllerTest.java  NewsEventController.java  ProjectController.java  RoleController.java  StaffController.java  StaffHierarchyController.java  SubDepartmentController.java  TechnologyController.java
src/main/java/com/example/demo/web/models/: Employee.java  ExternalProject.java  FileUpload.java  HouseProject.java  Innovation.java  StaffMember.java  SubDepartment.java
src/main/java/com/example/demo/web/models/content/: KeyContent.java
src/main/java/com/example/demo/web/models/event/: NewsEvent.java  NewsEventImage.java  NewsEventResponse.java
src/main/java/com/example/demo/web/models/media/: MediaFile.java
src/main/java/com/example/demo/web/models/role/: Role.java  RoleDto.java  RoleRequest.java
src/main/java/com/example/demo/web/models/staff/: Designation.java  Division.java  Staff.java  StaffCategory.java
src/main/java/com/example/demo/web/models/tchnology/: LicensingTerm.java  LicensingTermDto.java  Person.java  PersonDto.java  TechIp.java  Technology.java  TechnologyAttachment.java  TechnologyCreateDto.java  TechnologyDto.java  TechnologyPerson.java  TechnologyPersonId.java  TechnologyUpdateDto.java
src/main/java/com/example/demo/web/models/user/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  PasswordResetToken.java  RegisterRequest.java  ResetPasswordRequest.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__employee_tables.sql  V11__alter_tables.sql  V12__alter_tables2.sql  V13__alter_tables3.sql  V14__alter_tables4.sql  V15__alter_tables5.sql  V16__alter_tables6.sql  V17__alter_tables7.sql  V18__alter_tables8.sql  V2__create_key_content_tables.sql  V7__alter_tables.sql  V8__media_tables.sql  V9__projects_tables.sql
