spring.application.name=springboot-basic-repo
server.port=8080

# ===============================
# = DataSource (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/cish
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariPool-Cish






# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DDL mode: validate | update | create | create-drop | none
spring.jpa.hibernate.ddl-auto=none

# Show SQL (disable in production)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# = Flyway (recommended for schema migrations)
# ===============================

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

spring.flyway.enabled=true


# JWT
app.security.jwt.secret=yP3k1vO5a2qN8rT0b1LzE6cVxR4wQ9nF7gHjK0mB2sU=
app.security.jwt.expiration-ms=900000    
app.security.jwt.refresh-expiration-ms=604800000  
app.url.frontend.reset-password=https://app.example.com/reset-password?token=




spring.docker.compose.enabled=false

# MinIO config
minio.url=${MINIO_URL:http://localhost:9000}
minio.access.key=${MINIO_ACCESS_KEY:admin}
minio.secret.key=${MINIO_SECRET_KEY:StrongPassword123}
minio.bucket.name=${MINIO_BUCKET:my-bucket}
minio.secure=${MINIO_SECURE:false}



spring.session.store-type=none


